<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6K-OO-vBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterSelectionViewController" customModule="CoreImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-02-Bmw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterNameCell" textLabel="HBX-tF-ozA" style="IBUITableViewCellStyleDefault" id="dih-HT-HUi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dih-HT-HUi" id="38g-4L-q0J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBX-tF-ozA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a5z-uT-p5G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qD-ET-AQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPA-02-Bmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUa-mG-8Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPA-02-Bmw" secondAttribute="trailing" id="N2r-Ia-JXC"/>
                            <constraint firstItem="iPA-02-Bmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T4J-Ef-klS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPA-02-Bmw" secondAttribute="bottom" id="oy2-pR-B49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="rz8-GX-dBb"/>
                    <connections>
                        <outlet property="filtersTableView" destination="iPA-02-Bmw" id="Kvo-Mb-c7S"/>
                        <segue destination="8IL-ia-z05" kind="show" identifier="showImage" id="biY-5h-dxc"/>
                        <segue destination="x7Z-sK-plz" kind="show" identifier="showCamera" id="Mwz-zt-VMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Filter Image Preview-->
        <scene sceneID="Ndz-ft-e4h">
            <objects>
                <viewController title="Filter Image Preview" id="8IL-ia-z05" customClass="FilterImagePreviewViewController" customModule="CoreImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWx-eZ-Ts1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-N3-h8J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-AB-vDt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V6q-AB-vDt" secondAttribute="trailing" id="9tf-Vo-Dlk"/>
                                    <constraint firstAttribute="bottom" secondItem="V6q-AB-vDt" secondAttribute="bottom" id="ER2-UX-lH1"/>
                                    <constraint firstItem="V6q-AB-vDt" firstAttribute="centerY" secondItem="KFL-N3-h8J" secondAttribute="centerY" id="bUu-uV-OVQ"/>
                                    <constraint firstItem="V6q-AB-vDt" firstAttribute="centerX" secondItem="KFL-N3-h8J" secondAttribute="centerX" id="c2m-dd-DwF"/>
                                    <constraint firstItem="V6q-AB-vDt" firstAttribute="leading" secondItem="KFL-N3-h8J" secondAttribute="leading" id="evv-iH-ZCF"/>
                                    <constraint firstItem="V6q-AB-vDt" firstAttribute="top" secondItem="KFL-N3-h8J" secondAttribute="top" id="oMp-Gz-UIH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8IL-ia-z05" id="2fF-yY-k7Y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFL-N3-h8J" firstAttribute="leading" secondItem="Hzo-Bg-1mk" secondAttribute="leading" id="M2u-lS-1mp"/>
                            <constraint firstItem="Hzo-Bg-1mk" firstAttribute="trailing" secondItem="KFL-N3-h8J" secondAttribute="trailing" id="ezf-GI-PeO"/>
                            <constraint firstItem="KFL-N3-h8J" firstAttribute="top" secondItem="Hzo-Bg-1mk" secondAttribute="top" id="fAZ-cY-Mf9"/>
                            <constraint firstAttribute="bottom" secondItem="KFL-N3-h8J" secondAttribute="bottom" id="o8a-lK-4nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzo-Bg-1mk"/>
                    </view>
                    <connections>
                        <outlet property="imagePreviewImageView" destination="V6q-AB-vDt" id="j2s-Ln-uTK"/>
                        <outlet property="scrollView" destination="KFL-N3-h8J" id="jeB-K5-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALM-IE-mXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="133"/>
        </scene>
        <!--Camera-->
        <scene sceneID="uXh-OW-y1F">
            <objects>
                <viewController title="Camera" id="x7Z-sK-plz" customClass="CameraViewController" customModule="CoreImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8k-9M-aJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-7u-D3s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt1-nr-81B" firstAttribute="bottom" secondItem="DnZ-7u-D3s" secondAttribute="bottom" id="dBh-5o-7Rk"/>
                            <constraint firstItem="DnZ-7u-D3s" firstAttribute="leading" secondItem="Vt1-nr-81B" secondAttribute="leading" id="e53-UC-OP8"/>
                            <constraint firstItem="Vt1-nr-81B" firstAttribute="trailing" secondItem="DnZ-7u-D3s" secondAttribute="trailing" id="gtp-TB-fQF"/>
                            <constraint firstItem="DnZ-7u-D3s" firstAttribute="top" secondItem="Vt1-nr-81B" secondAttribute="top" id="joX-IU-IaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt1-nr-81B"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DnZ-7u-D3s" id="H99-pw-xJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-Vk-ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXc-Pu-MIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6K-OO-vBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wzs-c0-ZOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oie-cD-d8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1u-CR-k3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549019610000005" green="0.30196078430000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
